<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      charset="utf-8">
  

    <!-- Styling -->
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <link rel="stylesheet" href="dist/agmain.css" />
    <link rel="stylesheet" href="dist/media_q.css" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;800&display=swap"
      rel="stylesheet">
      <link
        rel="stylesheet"
        href="https://use.typekit.net/dzd7gsa.css">
        <link
          rel="stylesheet"
          href="https://use.typekit.net/dzd7gsa.css">

    <title>Audriana Gibson | Print & Digital Design</title>
  </head>
  <body>
    <header>

<!-- DESKTOP MENU -->
      <h1 class="name">
        Audr-<br />iana
        <br />
        <span>Gibson
           <div class="periodtt">.</div>
           <!-- FIX SPACE IN BETWEEN -->
        </span>
      </h1>
    </header>

    <header>


<!-- Nav -->
<div class="mobileIntro">Howdy. <br> <br>
   Welcome to my Porfolio. 
<h3 class="mobileName"> <div class="Aud">
  Audriana Gibson</div> | Print and Digital Design. </h3></div>
      <nav class="homeNav">
        <div class="empty">empty</div>
        <ul id="menu">
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="#about">About</a></li>
          
          <li class="dropdown open">
            <button class="btn btn-secondary btn-sm" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                  WORK
                </button>
            <div class="dropdown-menu" aria-labelledby="triggerId">
              <a class="dropdown-item" href="work.html">Pages</a>
              <a class="dropdown-item" href="covers.html">Covers</a>
              <a class="dropdown-item" href="others.html">Others</a>
            </div>
        
          <li><a href="contact.html">Contact</a></li>
      </nav>
        </ul>
    </header>
 <div class="logo">
    <img
      src="/dist/img/Asset 13OPP.png"
      alt="logo" >
</div>
    <aside>
      <div class="asideContainer">
      
      <h1 class="mainBlurb"> <div class="title2">
        Welcome to my portfolio! </div>
        I Specialize in 
          <span
            class="txt-type"
            data-wait="3000"
            data-words='["Print and Web Design"]'>
          </span>
           <br>

             <a href="work.html" class="workButton"> My Work</a>

            <!-- J Script -->
        <script
          src="/dist/js/typewriter.js"></script>

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
          <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

      <p class="empty" class="text-center">A <br>A </p>

  </div>
 
 </aside>
        

    <!-- About Section -->

    <!-- About Header -->
    <section> <div class="about">
    <header>
      <nav class="mainNav" >
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li
            class="dropdown open">
            <button
              class="btn btn-secondary btn-sm"
              type="button"
              id="triggerId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false">
              WORK
            </button>
            <div
              class="dropdown-menu"
              aria-labelledby="triggerId">
              <a class="dropdown-item"
                href="work.html">Pages</a>
              <a class="dropdown-item"
                href="covers.html">Covers</a>
              <a class="dropdown-item"
                href="others.html">Others</a>
          
          
            </div>
          
          
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- About -->
    <div class="aboutContainer" id="about" >

    
        <h2 id="aboutTitle" class="subhead" > Who Am I? </h2>
        <img src="/dist/img/rsz_profile2.jpg" alt="headshot" class="bioimg" >
        <aside class= " bio text-center">
          <p>
         Welcome! My name is Audriana and 
          a career in Publication or Digital
          is what I have set
          my eyes on. I always
          welcome gaining new
          information, exploring color, typography, 
          learning new
          techniques, and
          developing new
          skills! Whatever lies in my
          future, I welcome
          it with open arms. View my resume 
          <a href="/dist/img/Gibson, Audriana Resume20.pdf" class="resumeLink">here.</a>
</p>
         
          <h4>A few things about
          me:</h4>
          <ul>
           <li>Pickles are the worst.</li>
          <li>The Seahawks are the
          only team to be
          concerned with.</li>
          <li>Ned Stark will live
          on forever.</li></ul>
        </aside>
       
        
      </div>
    </div>
    </section>

    <!-- Footer -->
    <footer id="mainFooter">
      <div class="footerContainer">
      <p>Website design by: A.Gibson. Copyright &copy; 2020. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
